<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.proyekandroid.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.proyekandroid.profilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePage_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/dukunganDoa"
        android:name="com.example.proyekandroid.dukunganDoa"
        android:label="fragment_dukungan_doa"
        tools:layout="@layout/fragment_dukungan_doa" >
        <action
            android:id="@+id/action_dukunganDoa_to_postDoa"
            app:destination="@id/postDoa" />
    </fragment>
    <fragment
        android:id="@+id/postDoa"
        android:name="com.example.proyekandroid.postDoa"
        android:label="fragment_post_doa"
        tools:layout="@layout/fragment_post_doa" />
    <fragment
        android:id="@+id/renunganHarian"
        android:name="com.example.proyekandroid.renunganHarian"
        android:label="fragment_renungan_harian"
        tools:layout="@layout/fragment_renungan_harian" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.proyekandroid.editProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>